{
	"name": "estheme",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "UNLICENSED",
	"private": true,
	"prettier": {
		"singleQuote": true,
		"useTabs": true
	},
	"main": "index.php",
	"scripts": {
		"build": "node esbuilder.js",
		"dev": "node esbuilder.js --watch"
	},
	"devDependencies": {
		"browser-sync": "^2.26.14",
		"chokidar": "^3.5.1",
		"esbuild": "^0.8.56",
		"esbuild-plugin-sass": "^0.3.3"
	}
}
